MONGO_URI = mongodb://localhost:27017
DB_NAME = passop
# Encryption and Decryption keys
# Must be 256 bits (32 bytes)
ENCRYPTION_KEY = thisisaverysecureencryptionkey!!

# for firebase auth configuration
VITE_FIREBASE_API_KEY=YOUR_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=YOUR_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=SOCKET_BUTTON
VITE_FIREBASE_MESSAGING_SENDER_ID=SENDER_ID
VITE_FIREBASE_APP_ID=APP_ID
VITE_FIREBASE_MEASUREMENT_ID=MEASUREMENT_ID